# Spring-Alishev

./: .gitignore  README.md  pom.xml
src/main/java/by/ycovich/configuration/: DispatcherServletInitializer.java  SpringConfiguration.java
src/main/java/by/ycovich/controller/: AdminController.java  PeopleController.java
src/main/java/by/ycovich/dao/: PersonDAO.java
src/main/java/by/ycovich/model/: Person.java
src/main/java/by/ycovich/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  newbie.html  person.html
